# Create your own password:
	# htpasswd -c proxy-conf/kibana.htpasswd admin
	# login: admin | password: Kibana05

# Create keys for SSL access
	# sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./kibana-cert.key -out ./kibana-cert.crt

# Run proxy to check the config:
	# docker run --rm --link kibana:kibana -p 5600 -v $PWD:/etc/nginx/conf.d --name proxy nginx:1.9.3

#daemon off;

upstream kibana  {
      server kibana:5601;
}

### We can access only in ssl + password on 5600
server {
	listen 5600;

	ssl on;
	ssl_certificate	/etc/nginx/conf.d/kibana-cert.crt;
	ssl_certificate_key	/etc/nginx/conf.d/kibana-cert.key;

	ssl_session_cache builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

	server_name	$hostname;
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
		proxy_pass http://kibana;
	}
}
